{
  "expo": {
    "name": "DocExplainSG",
    "slug": "docexplainsg",
    "scheme": "docexplainsg",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sg.docexplain.app"
    },
    "android": {
      "package": "sg.docexplain.app",
      "adaptiveIcon": {
        "backgroundColor": "#09090B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "DocExplainSG needs access to your photos so you can choose a document to explain.",
          "cameraPermission": "DocExplainSG needs camera access so you can take a photo of your document."
        }
      ],
      "expo-localization",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
